COQAUX1 c01d84e29850a7f377fafe59823e5d23 D:\jsonpath-verified\jsonpath_verified.v
0 0 VernacProof "tac:no using:no"
1076 1080 proof_build_time "0.002"
0 0 string_eqb_true_iff "0.002"
1043 1075 context_used ""
1076 1080 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5939 5943 proof_build_time "0.001"
0 0 step_normalized_SIndex_nonneg "0.001"
5930 5938 context_used ""
5939 5943 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6063 6067 proof_build_time "0.000"
0 0 step_normalized_SName_always "0.000"
6050 6062 context_used ""
6063 6067 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11006 11010 proof_build_time "0.001"
0 0 nth_error_default_eq "0.001"
10941 11005 context_used ""
11006 11010 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11439 11443 proof_build_time "0.001"
0 0 clamp_bounds "0.001"
11421 11438 context_used ""
11439 11443 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11662 11666 proof_build_time "0.000"
0 0 clamp_in_range "0.000"
11649 11661 context_used ""
11662 11666 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12365 12369 proof_build_time "0.008"
0 0 up_by_spec "0.008"
12350 12364 context_used ""
12365 12369 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
13072 13076 proof_build_time "0.006"
0 0 down_by_spec "0.006"
13057 13071 context_used ""
13072 13076 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
13665 13669 proof_build_time "0.072"
0 0 normalize_slice_bounds_step_preserved "0.072"
13444 13664 context_used ""
13665 13669 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
13964 13968 proof_build_time "0.001"
0 0 normalize_slice_bounds_zero_case "0.001"
13958 13963 context_used ""
13964 13968 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14619 14623 proof_build_time "0.029"
0 0 normalize_slice_bounds_range_pos "0.029"
14400 14618 context_used ""
14619 14623 proof_check_time "0.019"
0 0 VernacProof "tac:no using:no"
15284 15288 proof_build_time "0.030"
0 0 normalize_slice_bounds_range_neg "0.030"
15065 15283 context_used ""
15284 15288 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
16356 16360 proof_build_time "0.005"
0 0 fold_right_filter_in "0.005"
16345 16355 context_used ""
16356 16360 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
17036 17040 proof_build_time "0.004"
0 0 slice_positions_all_in_bounds "0.004"
17025 17035 context_used ""
17036 17040 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17448 17452 proof_build_time "0.002"
0 0 up_by_length_bound "0.002"
17430 17447 context_used ""
17448 17452 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17869 17873 proof_build_time "0.002"
0 0 down_by_length_bound "0.002"
17851 17868 context_used ""
17869 17873 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18371 18375 proof_build_time "0.002"
0 0 fold_right_filter_length_le "0.002"
18300 18370 context_used ""
18371 18375 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
18759 18763 proof_build_time "0.001"
0 0 up_by_fuel_bound "0.001"
18741 18758 context_used ""
18759 18763 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19145 19149 proof_build_time "0.001"
0 0 down_by_fuel_bound "0.001"
19127 19144 context_used ""
19145 19149 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
47133 47137 proof_build_time "0.000"
0 0 prim_has_type_null "0.000"
47127 47132 context_used ""
47133 47137 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
47242 47246 proof_build_time "0.000"
0 0 prim_has_type_bool "0.000"
47236 47241 context_used ""
47242 47246 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
47348 47352 proof_build_time "0.000"
0 0 prim_has_type_num "0.000"
47342 47347 context_used ""
47348 47352 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
47454 47458 proof_build_time "0.000"
0 0 prim_has_type_str "0.000"
47448 47453 context_used ""
47454 47458 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
47569 47573 proof_build_time "0.000"
0 0 prim_has_type_any "0.000"
47544 47568 context_used ""
47569 47573 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
47772 47776 proof_build_time "0.001"
0 0 aprim_type "0.001"
47663 47771 context_used ""
47772 47776 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
47866 47870 proof_build_time "0.000"
0 0 acount_type "0.000"
47853 47865 context_used ""
47866 47870 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
47964 47968 proof_build_time "0.000"
0 0 avalue_type "0.000"
47951 47963 context_used ""
47964 47968 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
48062 48066 proof_build_time "0.000"
0 0 alengthv_type "0.000"
48049 48061 context_used ""
48062 48066 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
48149 48153 proof_build_time "0.000"
0 0 prim_of_value_null "0.000"
48136 48148 context_used ""
48149 48153 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
48254 48258 proof_build_time "0.000"
0 0 prim_of_value_bool "0.000"
48241 48253 context_used ""
48254 48258 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
48356 48360 proof_build_time "0.000"
0 0 prim_of_value_num "0.000"
48343 48355 context_used ""
48356 48360 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
48458 48462 proof_build_time "0.000"
0 0 prim_of_value_str "0.000"
48445 48457 context_used ""
48458 48462 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
48553 48557 proof_build_time "0.000"
0 0 prim_of_value_arr "0.000"
48540 48552 context_used ""
48553 48557 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
48651 48655 proof_build_time "0.000"
0 0 prim_of_value_obj "0.000"
48638 48650 context_used ""
48651 48655 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
48745 48749 proof_build_time "0.000"
0 0 aeval_aprim "0.000"
48732 48744 context_used ""
48745 48749 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
48908 48912 proof_build_time "0.001"
0 0 aeval_acount "0.001"
48895 48907 context_used ""
48908 48912 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
49076 49080 proof_build_time "0.001"
0 0 aeval_avalue_none "0.001"
49063 49075 context_used ""
49076 49080 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
49283 49287 proof_build_time "0.001"
0 0 aeval_avalue_multi "0.001"
49270 49282 context_used ""
49283 49287 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
49479 49483 proof_build_time "0.001"
0 0 aeval_avalue_single "0.001"
49466 49478 context_used ""
49479 49483 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
49651 49655 proof_build_time "0.001"
0 0 aeval_alengthv_none "0.001"
49638 49650 context_used ""
49651 49655 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
49885 49889 proof_build_time "0.001"
0 0 aeval_alengthv_multi "0.001"
49859 49884 context_used ""
49885 49889 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
50109 50113 proof_build_time "0.001"
0 0 aeval_alengthv_str "0.001"
50096 50108 context_used ""
50109 50113 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
50334 50338 proof_build_time "0.001"
0 0 aeval_alengthv_arr "0.001"
50321 50333 context_used ""
50334 50338 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
50562 50566 proof_build_time "0.000"
0 0 aeval_alengthv_obj "0.000"
50549 50561 context_used ""
50562 50566 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
50748 50752 proof_build_time "0.000"
0 0 aeval_alengthv_null "0.000"
50735 50747 context_used ""
50748 50752 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
50938 50942 proof_build_time "0.000"
0 0 aeval_alengthv_bool "0.000"
50925 50937 context_used ""
50938 50942 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
51126 51130 proof_build_time "0.000"
0 0 aeval_alengthv_num "0.000"
51113 51125 context_used ""
51126 51130 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
51519 51523 proof_build_time "0.002"
0 0 avalue_singleton_has_anyprim_type "0.002"
51457 51518 context_used ""
51519 51523 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
51858 51862 proof_build_time "0.001"
0 0 alengthv_str_has_num_type "0.001"
51833 51857 context_used ""
51858 51862 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
52197 52201 proof_build_time "0.000"
0 0 alengthv_arr_has_num_type "0.000"
52172 52196 context_used ""
52197 52201 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
52539 52543 proof_build_time "0.001"
0 0 alengthv_obj_has_num_type "0.001"
52514 52538 context_used ""
52539 52543 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
54052 54056 proof_build_time "0.006"
0 0 aeval_type_soundness "0.006"
54035 54051 context_used ""
54052 54056 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
54427 54431 proof_build_time "0.005"
0 0 comparable_types_defined "0.005"
54384 54426 context_used ""
54427 54431 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
54938 54942 proof_build_time "0.001"
0 0 wf_fcmp_operands_compatible "0.001"
54898 54937 context_used ""
54938 54942 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
55236 55240 proof_build_time "0.001"
0 0 any_prim_type_cases "0.001"
55217 55235 context_used ""
55236 55240 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
56234 56238 proof_build_time "0.006"
0 0 wf_fmatch_type_safe "0.006"
56215 56233 context_used ""
56234 56238 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
57308 57312 proof_build_time "0.005"
0 0 wf_fsearch_type_safe "0.005"
57289 57307 context_used ""
57308 57312 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
58182 58186 proof_build_time "0.003"
0 0 reassoc_match_type "0.003"
58173 58181 context_used ""
58182 58186 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
59058 59062 proof_build_time "0.002"
0 0 reassoc_search_type "0.002"
59049 59057 context_used ""
59058 59062 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
60540 60544 proof_build_time "0.004"
0 0 typing_soundness "0.004"
60497 60539 context_used ""
60540 60544 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
61155 61159 proof_build_time "0.000"
0 0 visit_df_arr_deterministic "0.000"
61142 61154 context_used ""
61155 61159 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
61555 61559 proof_build_time "0.000"
0 0 visit_df_obj_deterministic "0.000"
61542 61554 context_used ""
61555 61559 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
61843 61847 proof_build_time "0.001"
0 0 visit_df_primitive_deterministic "0.001"
61778 61842 context_used ""
61843 61847 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
62383 62387 proof_build_time "0.001"
0 0 visit_arr_aux_det "0.001"
62370 62382 context_used ""
62383 62387 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
62885 62889 proof_build_time "0.000"
0 0 visit_obj_aux_det "0.000"
62872 62884 context_used ""
62885 62889 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
63029 63033 proof_build_time "0.001"
0 0 visit_df_value_deterministic "0.001"
63016 63028 context_used ""
63029 63033 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
63267 63271 proof_build_time "0.001"
0 0 visit_arr_head_is_parent "0.001"
63254 63266 context_used ""
63267 63271 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
63511 63515 proof_build_time "0.001"
0 0 visit_obj_head_is_parent "0.001"
63498 63510 context_used ""
63511 63515 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
63697 63701 proof_build_time "0.000"
0 0 visit_df_value_head_is_self "0.000"
63656 63696 context_used ""
63697 63701 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
64248 64252 proof_build_time "0.002"
0 0 visit_df_arr_children_structure "0.002"
64238 64247 context_used ""
64248 64252 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
64699 64703 proof_build_time "0.002"
0 0 visit_df_obj_children_structure "0.002"
64689 64698 context_used ""
64699 64703 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
65409 65413 proof_build_time "0.002"
0 0 visit_df_value_canonical_order "0.002"
65396 65408 context_used ""
65409 65413 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
65965 65969 proof_build_time "0.001"
0 0 eval_child_single_selector "0.001"
65952 65964 context_used ""
65965 65969 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
66812 66816 proof_build_time "0.002"
0 0 test_name_selector "0.002"
66799 66811 context_used ""
66812 66816 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
67361 67365 proof_build_time "0.002"
0 0 test_index_selector "0.002"
67348 67360 context_used ""
67361 67365 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
67904 67908 proof_build_time "0.002"
0 0 test_negative_index "0.002"
67891 67903 context_used ""
67904 67908 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
68464 68468 proof_build_time "0.002"
0 0 test_wildcard_object "0.002"
68451 68463 context_used ""
68464 68468 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
68983 68987 proof_build_time "0.002"
0 0 test_wildcard_array "0.002"
68970 68982 context_used ""
68983 68987 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
69494 69498 proof_build_time "0.002"
0 0 test_wildcard_empty_object "0.002"
69481 69493 context_used ""
69494 69498 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
69974 69978 proof_build_time "0.001"
0 0 test_wildcard_empty_array "0.001"
69961 69973 context_used ""
69974 69978 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
71279 71283 proof_build_time "0.011"
0 0 test_multi_segment "0.011"
71266 71278 context_used ""
71279 71283 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
71445 71449 proof_build_time "0.000"
0 0 empty_query_returns_root "0.000"
71432 71444 context_used ""
71445 71449 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
71713 71717 proof_build_time "0.000"
0 0 exec_slice_pos "0.000"
71700 71712 context_used ""
71713 71717 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
71990 71994 proof_build_time "0.000"
0 0 exec_slice_neg_step_all "0.000"
71977 71989 context_used ""
71990 71994 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
72199 72203 proof_build_time "0.000"
0 0 exec_slice_zero_step_is_empty "0.000"
72186 72198 context_used ""
72199 72203 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
72497 72501 proof_build_time "0.001"
0 0 exec_slice_mixed_bounds "0.001"
72484 72496 context_used ""
72497 72501 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
72686 72690 proof_build_time "0.000"
0 0 exec_slice_empty_array "0.000"
72673 72685 context_used ""
72686 72690 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
72895 72899 proof_build_time "0.000"
0 0 exec_slice_single_element "0.000"
72882 72894 context_used ""
72895 72899 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
73144 73148 proof_build_time "0.001"
0 0 exec_slice_start_gt_end_pos_step "0.001"
73131 73143 context_used ""
73144 73148 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
73396 73400 proof_build_time "0.000"
0 0 exec_slice_start_lt_end_neg_step "0.000"
73383 73395 context_used ""
73396 73400 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
73656 73660 proof_build_time "0.000"
0 0 exec_slice_large_step "0.000"
73643 73655 context_used ""
73656 73660 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
73913 73917 proof_build_time "0.001"
0 0 exec_slice_large_negative_indices "0.001"
73900 73912 context_used ""
73913 73917 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
74151 74155 proof_build_time "0.000"
0 0 exec_slice_oob_positive_indices "0.000"
74138 74150 context_used ""
74151 74155 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
74420 74424 proof_build_time "0.000"
0 0 exec_slice_full_array "0.000"
74407 74419 context_used ""
74420 74424 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
74671 74675 proof_build_time "0.000"
0 0 exec_slice_last_element "0.000"
74658 74670 context_used ""
74671 74675 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
74942 74946 proof_build_time "0.000"
0 0 exec_slice_all_but_last "0.000"
74929 74941 context_used ""
74942 74946 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
75663 75667 proof_build_time "0.001"
0 0 exec_filter_age_gt_21 "0.001"
75650 75662 context_used ""
75663 75667 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
76262 76266 proof_build_time "0.001"
0 0 exec_filter_exists_age "0.001"
76249 76261 context_used ""
76262 76266 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
77074 77078 proof_build_time "0.000"
0 0 exec_filter_count_ge_2 "0.000"
77061 77073 context_used ""
77074 77078 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
77614 77618 proof_build_time "0.001"
0 0 exec_filter_length_gt_3_on_array_of_strings "0.001"
77601 77613 context_used ""
77614 77618 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
77979 77983 proof_build_time "0.000"
0 0 exec_filter_num_vs_str_rejects_all "0.000"
77966 77978 context_used ""
77979 77983 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
78390 78394 proof_build_time "0.000"
0 0 exec_filter_null_vs_bool "0.000"
78377 78389 context_used ""
78390 78394 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
78722 78726 proof_build_time "0.000"
0 0 exec_filter_str_lt_num_rejects_all "0.000"
78709 78721 context_used ""
78722 78726 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
79256 79260 proof_build_time "0.000"
0 0 exec_desc_name_at_any_depth "0.000"
79243 79255 context_used ""
79256 79260 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
80075 80079 proof_build_time "0.000"
0 0 exec_regex_match_full "0.000"
80062 80074 context_used ""
80075 80079 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
80431 80435 proof_build_time "0.000"
0 0 exec_regex_search_substring "0.000"
80418 80430 context_used ""
80431 80435 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
80616 80620 proof_build_time "0.000"
0 0 exec_name_on_non_object "0.000"
80603 80615 context_used ""
80616 80620 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
80817 80821 proof_build_time "0.000"
0 0 exec_index_on_non_array "0.000"
80804 80816 context_used ""
80817 80821 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
81020 81024 proof_build_time "0.000"
0 0 exec_wildcard_on_scalar "0.000"
81007 81019 context_used ""
81020 81024 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
81227 81231 proof_build_time "0.000"
0 0 exec_filter_on_scalar_yields_empty "0.000"
81214 81226 context_used ""
81227 81231 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
81743 81747 proof_build_time "0.000"
0 0 normalized_path_negative_index "0.000"
81723 81742 context_used ""
81743 81747 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
82063 82067 proof_build_time "0.003"
0 0 normalized_path_multiple_negative "0.003"
82043 82062 context_used ""
82063 82067 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
82256 82260 proof_build_time "0.000"
0 0 result_path_format_name "0.000"
82243 82255 context_used ""
82256 82260 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
82430 82434 proof_build_time "0.000"
0 0 result_path_format_index "0.000"
82417 82429 context_used ""
82430 82434 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
82764 82768 proof_build_time "0.000"
0 0 result_path_format_normalized "0.000"
82751 82763 context_used ""
82764 82768 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
83037 83041 proof_build_time "0.000"
0 0 result_path_format_complex "0.000"
83024 83036 context_used ""
83037 83041 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
83244 83248 proof_build_time "0.001"
0 0 result_path_format_escaped "0.001"
83231 83243 context_used ""
83244 83248 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
83613 83617 proof_build_time "0.000"
0 0 sel_index_produces_normalized_index "0.000"
83603 83612 context_used ""
83613 83617 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
83905 83909 proof_build_time "0.000"
0 0 sel_index_path_normalized_example "0.000"
83885 83904 context_used ""
83905 83909 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
84159 84163 proof_build_time "0.000"
0 0 slice_indices_normalized "0.000"
84136 84158 context_used ""
84159 84163 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
84479 84483 proof_build_time "0.000"
0 0 sel_slice_normalized_example "0.000"
84466 84478 context_used ""
84479 84483 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
85432 85436 proof_build_time "0.005"
0 0 Forall_value_ind "0.005"
85420 85431 context_used ""
85432 85436 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
85765 85769 proof_build_time "0.001"
0 0 path_normalized_app_name "0.001"
85752 85764 context_used ""
85765 85769 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
86155 86159 proof_build_time "0.001"
0 0 path_normalized_app_index "0.001"
86142 86154 context_used ""
86155 86159 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
87999 88003 proof_build_time "0.012"
0 0 all_selectors_produce_normalized_paths "0.012"
87976 87998 context_used ""
87999 88003 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
88324 88328 proof_build_time "0.000"
0 0 selector_results_normalized_from_root "0.000"
88311 88323 context_used ""
88324 88328 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
88833 88837 proof_build_time "0.001"
0 0 child_segment_normalized "0.001"
88823 88832 context_used ""
88833 88837 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
89797 89801 proof_build_time "0.001"
0 0 visit_df_arr_aux_normalized "0.001"
89787 89796 context_used ""
89797 89801 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
90676 90680 proof_build_time "0.001"
0 0 visit_df_obj_aux_normalized "0.001"
90666 90675 context_used ""
90676 90680 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
91683 91687 proof_build_time "0.002"
0 0 visit_df_value_normalized "0.002"
91636 91682 context_used ""
91683 91687 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
92349 92353 proof_build_time "0.001"
0 0 desc_segment_normalized "0.001"
92335 92348 context_used ""
92349 92353 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
92835 92839 proof_build_time "0.001"
0 0 segment_preserves_normalization "0.001"
92825 92834 context_used ""
92835 92839 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
93460 93464 proof_build_time "0.001"
0 0 segment_chain_preserves_normalization "0.001"
93449 93459 context_used ""
93460 93464 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
93869 93873 proof_build_time "0.001"
0 0 query_produces_normalized_paths "0.001"
93827 93868 context_used ""
93869 93873 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
94169 94173 proof_build_time "0.001"
0 0 eval_exec_nf_normalized "0.001"
94130 94168 context_used ""
94169 94173 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
95006 95010 proof_build_time "0.002"
0 0 eval_selector_index_success_out_of_bounds_contradiction "0.002"
94975 95005 context_used ""
95006 95010 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
99964 99968 proof_build_time "0.004"
0 0 exec_naturalistic_complex_filter "0.004"
99951 99963 context_used ""
99964 99968 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
100658 100662 proof_build_time "0.002"
0 0 exec_naturalistic_last_project_names "0.002"
100645 100657 context_used ""
100658 100662 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
101727 101731 proof_build_time "0.002"
0 0 exec_naturalistic_names_of_emp_two_big_projects "0.002"
101714 101726 context_used ""
101727 101731 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
102510 102514 proof_build_time "0.002"
0 0 exec_naturalistic_name_lex_lt_c "0.002"
102497 102509 context_used ""
102510 102514 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
102863 102867 proof_build_time "0.000"
0 0 exec_desc_includes_self_immediate "0.000"
102850 102862 context_used ""
102863 102867 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
103156 103160 proof_build_time "0.000"
0 0 exec_slice_neg_step_bounds "0.000"
103143 103155 context_used ""
103156 103160 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
103455 103459 proof_build_time "0.000"
0 0 exec_avalue_multi_hit_fails "0.000"
103442 103454 context_used ""
103455 103459 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
103653 103657 proof_build_time "0.000"
0 0 typing_requires_string_for_search "0.000"
103640 103652 context_used ""
103653 103657 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
115522 115526 proof_build_time "0.002"
0 0 find_some "0.002"
115498 115519 context_used ""
115522 115526 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
115856 115860 proof_build_time "0.001"
0 0 geb_false_lt "0.001"
115828 115853 context_used ""
115856 115860 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
116034 116038 proof_build_time "0.001"
0 0 ltb_false_ge "0.001"
115990 116033 context_used ""
116034 116038 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
116242 116246 proof_build_time "0.000"
0 0 orb_false_split "0.000"
116193 116241 context_used ""
116242 116246 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
116565 116569 proof_build_time "0.000"
0 0 in_bounds_from_bools "0.000"
116482 116562 context_used ""
116565 116569 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
117034 117038 proof_build_time "0.003"
0 0 nth_error_some_of_lt "0.003"
117013 117031 context_used ""
117034 117038 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
117643 117647 proof_build_time "0.001"
0 0 nth_error_some_of_bools_Z "0.001"
117605 117640 context_used ""
117643 117647 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
118007 118011 proof_build_time "0.001"
0 0 find_key_eqb_eq "0.001"
117995 118004 context_used ""
118007 118011 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
118294 118298 proof_build_time "0.001"
0 0 selname_object_found "0.001"
118271 118293 context_used ""
118294 118298 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
118519 118523 proof_build_time "0.000"
0 0 selname_object_not_found "0.000"
118490 118518 context_used ""
118519 118523 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
118757 118761 proof_build_time "0.000"
0 0 wildcard_object_sound "0.000"
118733 118756 context_used ""
118757 118761 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
119185 119189 proof_build_time "0.000"
0 0 eval_selindex_in_bounds "0.000"
119139 119184 context_used ""
119185 119189 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
121760 121764 proof_build_time "0.011"
0 0 sel_exec_nf_sound "0.011"
121711 121759 context_used ""
121760 121764 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
122053 122057 proof_build_time "0.000"
0 0 nf_selname_nonobj_nil "0.000"
122022 122050 context_used ""
122053 122057 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
122425 122429 proof_build_time "0.001"
0 0 nf_wildcard_other_nil "0.001"
122379 122422 context_used ""
122425 122429 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
122669 122673 proof_build_time "0.001"
0 0 nf_selindex_nonarr_nil "0.001"
122638 122666 context_used ""
122669 122673 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
123143 123147 proof_build_time "0.001"
0 0 nf_selindex_success_eq "0.001"
123114 123142 context_used ""
123143 123147 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
123501 123505 proof_build_time "0.001"
0 0 nf_selindex_oob_nil "0.001"
123486 123498 context_used ""
123501 123505 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
123779 123783 proof_build_time "0.001"
0 0 nf_selslice_nonarr_nil "0.001"
123748 123776 context_used ""
123779 123783 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
124249 124253 proof_build_time "0.001"
0 0 nf_selslice_arr_eq_defaultmap "0.001"
124221 124248 context_used ""
124249 124253 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
124385 124389 proof_build_time "0.000"
0 0 nf_perm_of_eq "0.000"
124344 124384 context_used ""
124385 124389 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
126567 126571 proof_build_time "0.030"
0 0 sel_exec_nf_complete "0.030"
126539 126566 context_used ""
126567 126571 proof_check_time "0.024"
0 0 VernacProof "tac:no using:no"
127331 127335 proof_build_time "0.001"
0 0 visit_df_arr_go_forall2 "0.001"
127321 127330 context_used ""
127331 127335 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
127983 127987 proof_build_time "0.002"
0 0 visit_df_obj_go_forall2 "0.002"
127973 127982 context_used ""
127983 127987 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
128908 128912 proof_build_time "0.005"
0 0 visit_df_value_sound "0.005"
128895 128907 context_used ""
128908 128912 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
129064 129068 proof_build_time "0.000"
0 0 visit_df_node_sound "0.000"
129036 129063 context_used ""
129064 129068 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
129343 129347 proof_build_time "0.004"
0 0 root_visited_first "0.004"
129330 129342 context_used ""
129343 129347 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
129988 129992 proof_build_time "0.002"
0 0 parent_before_children "0.002"
129976 129987 context_used ""
129988 129992 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
130410 130414 proof_build_time "0.002"
0 0 Permutation_app_cons_comm "0.002"
130393 130409 context_used ""
130410 130414 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
130673 130677 proof_build_time "0.001"
0 0 Permutation_in_map "0.001"
130640 130672 context_used ""
130673 130677 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
130905 130909 proof_build_time "0.000"
0 0 list_split_app "0.000"
130894 130904 context_used ""
130905 130909 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
131186 131190 proof_build_time "0.000"
0 0 Permutation_cons_inv_trans "0.000"
131157 131185 context_used ""
131186 131190 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
132049 132053 proof_build_time "0.003"
0 0 Permutation_map_cons_inv "0.003"
132016 132048 context_used ""
132049 132053 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
133090 133094 proof_build_time "0.004"
0 0 visit_order_complete_array_helper_gen "0.004"
133060 133089 context_used ""
133090 133094 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
133947 133951 proof_build_time "0.001"
0 0 visit_order_complete_array_helper "0.001"
133867 133946 context_used ""
133947 133951 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
134531 134535 proof_build_time "0.004"
0 0 Forall2_app_split_l "0.004"
134462 134530 context_used ""
134531 134535 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
136725 136729 proof_build_time "0.007"
0 0 visit_order_complete_object_helper "0.007"
136713 136724 context_used ""
136725 136729 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
137037 137041 proof_build_time "0.000"
0 0 length_index_zip "0.000"
136976 137036 context_used ""
137037 137041 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
137364 137368 proof_build_time "0.000"
0 0 nf_selector_total "0.000"
137327 137363 context_used ""
137364 137368 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
137813 137817 proof_build_time "0.001"
0 0 nf_selector_deterministic_up_to_perm "0.001"
137767 137812 context_used ""
137813 137817 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
138324 138328 proof_build_time "0.001"
0 0 nf_selector_in_iff "0.001"
138313 138323 context_used ""
138324 138328 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
138691 138695 proof_build_time "0.000"
0 0 nf_selector_length_eq "0.000"
138655 138690 context_used ""
138691 138695 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
138916 138920 proof_build_time "0.001"
0 0 nf_selfilter_empty "0.001"
138887 138915 context_used ""
138916 138920 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
139316 139320 proof_build_time "0.002"
0 0 nf_selname_length_le1 "0.002"
139286 139299 context_used ""
139316 139320 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
139822 139826 proof_build_time "0.003"
0 0 nf_selindex_length_le1 "0.003"
139746 139821 context_used ""
139822 139826 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
140094 140098 proof_build_time "0.000"
0 0 nf_selwildcard_object_length "0.000"
140055 140093 context_used ""
140094 140098 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
140380 140384 proof_build_time "0.000"
0 0 nf_selwildcard_array_length "0.000"
140314 140379 context_used ""
140380 140384 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
140698 140702 proof_build_time "0.001"
0 0 nf_selslice_array_length "0.001"
140659 140697 context_used ""
140698 140702 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
142361 142365 proof_build_time "0.016"
0 0 nf_selector_child_step_shape "0.016"
142287 142360 context_used ""
142361 142365 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
142737 142741 proof_build_time "0.000"
0 0 nf_selwildcard_object_perm_invariant "0.000"
142701 142736 context_used ""
142737 142741 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
143336 143340 proof_build_time "0.001"
0 0 Permutation_concat_Forall2 "0.001"
143302 143335 context_used ""
143336 143340 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
144384 144388 proof_build_time "0.004"
0 0 seg_exec_nf_complete_child "0.004"
144362 144383 context_used ""
144384 144388 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
144932 144936 proof_build_time "0.001"
0 0 Permutation_concat_listlist "0.001"
144899 144931 context_used ""
144932 144936 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
145700 145704 proof_build_time "0.001"
0 0 segs_exec_nf_perm "0.001"
145675 145699 context_used ""
145700 145704 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
146232 146236 proof_build_time "0.000"
0 0 Forall2_eval_seg_perm "0.000"
146206 146231 context_used ""
146232 146236 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
147607 147611 proof_build_time "0.002"
0 0 eval_rest_on_nodes_nf_complete "0.002"
147594 147606 context_used ""
147607 147611 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
147901 147905 proof_build_time "0.001"
0 0 child_only_end_to_end_equiv "0.001"
147855 147900 context_used ""
147901 147905 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
148394 148398 proof_build_time "0.001"
0 0 query_splits_into_segments "0.001"
148359 148393 context_used ""
148394 148398 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
148531 148539 proof_build_time "0.001"
148531 148539 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
149321 149325 proof_build_time "0.001"
0 0 segment_prefix_paths_equal_when_suffix_empty "0.001"
149271 149320 context_used ""
149321 149325 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
149746 149750 proof_build_time "0.001"
0 0 child_only_query_deterministic_up_to_perm "0.001"
149693 149745 context_used ""
149746 149750 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
150203 150207 proof_build_time "0.001"
0 0 child_only_query_in_iff "0.001"
150192 150202 context_used ""
150203 150207 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
150513 150517 proof_build_time "0.001"
0 0 child_only_query_length_eq "0.001"
150470 150512 context_used ""
150513 150517 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
151120 151124 proof_build_time "0.000"
0 0 seg_exec_nf_singleton "0.000"
151107 151119 context_used ""
151120 151124 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
151778 151782 proof_build_time "0.002"
0 0 seg_linear_on_single_len_le1 "0.002"
151748 151777 context_used ""
151778 151782 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
152297 152301 proof_build_time "0.020"
0 0 step_linear_preserves_le1 "0.020"
152292 152296 context_used ""
152297 152301 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
152749 152753 proof_build_time "0.001"
0 0 segs_exec_nf_linear_len_le1 "0.001"
152711 152748 context_used ""
152749 152753 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
153124 153128 proof_build_time "0.001"
0 0 linear_query_arity_le1 "0.001"
153062 153123 context_used ""
153124 153128 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
153438 153442 proof_build_time "0.001"
0 0 length_le1_cases "0.001"
153433 153437 context_used ""
153438 153442 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
154007 154011 proof_build_time "0.002"
0 0 linear_implies_segment_child_only "0.002"
153934 154006 context_used ""
154007 154011 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
154378 154382 proof_build_time "0.002"
0 0 linear_query_implies_child_only "0.002"
154316 154377 context_used ""
154378 154382 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
154888 154892 proof_build_time "0.002"
0 0 permutation_singleton "0.002"
154820 154887 context_used ""
154888 154892 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
155945 155949 proof_build_time "0.002"
0 0 linear_query_exact_equiv "0.002"
155926 155944 context_used ""
155945 155949 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
156308 156312 proof_build_time "0.001"
0 0 linear_result_empty_or_singleton "0.001"
156297 156307 context_used ""
156308 156312 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
156682 156686 proof_build_time "0.000"
0 0 linear_no_duplicate_paths "0.000"
156677 156681 context_used ""
156682 156686 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
157159 157163 proof_build_time "0.001"
0 0 linear_index_preservation "0.001"
157114 157158 context_used ""
157159 157163 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
158187 158191 proof_build_time "0.002"
0 0 seg_exec_nf_sound_child "0.002"
158174 158186 context_used ""
158187 158191 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
158514 158518 proof_build_time "0.000"
0 0 seg_exec_nf_sound "0.000"
158472 158513 context_used ""
158514 158518 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
158922 158926 proof_build_time "0.000"
0 0 forall2_eval_seg_sound "0.000"
158912 158921 context_used ""
158922 158926 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
159666 159670 proof_build_time "0.001"
0 0 eval_rest_on_nodes_nf_sound "0.001"
159642 159665 context_used ""
159666 159670 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
159981 159985 proof_build_time "0.001"
0 0 eval_exec_nf_sound "0.001"
159935 159980 context_used ""
159981 159985 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
161505 161509 proof_build_time "0.002"
0 0 linear_query_result_decidable "0.002"
161500 161504 context_used ""
161505 161509 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
161865 161869 proof_build_time "0.001"
0 0 linear_query_empty_decidable "0.001"
161845 161864 context_used ""
161865 161869 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
162408 162412 proof_build_time "0.001"
0 0 linear_query_result_unique "0.001"
162380 162407 context_used ""
162408 162412 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
162909 162913 proof_build_time "0.001"
0 0 linear_query_executable_iff "0.001"
162874 162908 context_used ""
162909 162913 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
163381 163385 proof_build_time "0.001"
0 0 linear_query_empty_iff "0.001"
163346 163380 context_used ""
163381 163385 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
163779 163783 proof_build_time "0.000"
0 0 linear_query_has_result "0.000"
163743 163778 context_used ""
163779 163783 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
164963 164967 proof_build_time "0.005"
0 0 linear_query_computational_search "0.005"
164920 164962 context_used ""
164963 164967 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
165451 165455 proof_build_time "0.001"
0 0 linear_query_relational_executable_bridge "0.001"
165416 165450 context_used ""
165451 165455 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
165850 165854 proof_build_time "0.001"
0 0 linear_selector_unique_name "0.001"
165821 165849 context_used ""
165850 165854 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
166254 166258 proof_build_time "0.000"
0 0 linear_selector_unique_index "0.000"
166224 166253 context_used ""
166254 166258 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
166662 166666 proof_build_time "0.001"
0 0 holds_b_search_as_match "0.001"
166597 166661 context_used ""
166662 166666 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
167113 167117 proof_build_time "0.010"
0 0 search_as_match_relational "0.010"
167086 167112 context_used ""
167113 167117 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
167655 167659 proof_build_time "0.002"
0 0 wildcard_object_complete "0.002"
167642 167654 context_used ""
167655 167659 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
168381 168385 proof_build_time "0.001"
0 0 wildcard_commutes_with_field_permutation "0.001"
168366 168380 context_used ""
168381 168385 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
168918 168922 proof_build_time "0.003"
0 0 nth_error_combine_seq_gen "0.003"
168842 168917 context_used ""
168918 168922 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
169185 169189 proof_build_time "0.001"
0 0 nth_error_combine_seq "0.001"
169176 169184 context_used ""
169185 169189 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
169692 169696 proof_build_time "0.002"
0 0 wildcard_array_complete "0.002"
169680 169691 context_used ""
169692 169696 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
170305 170309 proof_build_time "0.002"
0 0 linear_query_unique_path "0.002"
170285 170304 context_used ""
170305 170309 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
170700 170704 proof_build_time "0.000"
0 0 linear_path_equality_decidable "0.000"
170687 170699 context_used ""
170700 170704 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
171098 171102 proof_build_time "0.001"
0 0 linear_no_branching "0.001"
171093 171097 context_used ""
171098 171102 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
171450 171454 proof_build_time "0.001"
0 0 linear_first_last_agree "0.001"
171430 171449 context_used ""
171450 171454 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
172138 172142 proof_build_time "0.002"
0 0 eval_rest_app_assoc "0.002"
172087 172137 context_used ""
172138 172142 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
172738 172742 proof_build_time "0.002"
0 0 eval_rest_app_compose "0.002"
172660 172737 context_used ""
172738 172742 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
174111 174115 proof_build_time "0.005"
0 0 query_composition_associative "0.005"
174097 174110 context_used ""
174111 174115 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
174725 174729 proof_build_time "0.003"
0 0 Forall2_In_left "0.003"
174681 174724 context_used ""
174725 174729 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
175317 175321 proof_build_time "0.002"
0 0 concat_length_bound "0.002"
175312 175316 context_used ""
175317 175321 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
176020 176024 proof_build_time "0.008"
0 0 deterministic_selector_le1 "0.008"
175933 176019 context_used ""
176020 176024 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
188102 188106 proof_build_time "0.001"
0 0 Qeqb_eq "0.001"
188091 188101 context_used ""
188102 188106 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
188392 188396 proof_build_time "0.001"
0 0 Qeq_eqb "0.001"
188381 188391 context_used ""
188392 188396 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
188553 188557 proof_build_time "0.000"
0 0 value_eqb_null_true "0.000"
188540 188552 context_used ""
188553 188557 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
188759 188763 proof_build_time "0.001"
0 0 value_eqb_bool_true "0.001"
188746 188758 context_used ""
188759 188763 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
188968 188972 proof_build_time "0.001"
0 0 value_eqb_str_true "0.001"
188955 188967 context_used ""
188968 188972 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
189124 189128 proof_build_time "0.000"
0 0 value_eqb_num_eq "0.000"
189115 189123 context_used ""
189124 189128 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
189623 189627 proof_build_time "0.001"
0 0 value_list_eqb_refl "0.001"
189613 189622 context_used ""
189623 189627 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
190388 190392 proof_build_time "0.003"
0 0 field_list_eqb_refl "0.003"
190378 190387 context_used ""
190388 190392 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
190511 190515 proof_build_time "0.000"
0 0 string_eqb_refl "0.000"
190498 190510 context_used ""
190511 190515 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
191134 191138 proof_build_time "0.002"
0 0 value_size_pos "0.002"
191110 191133 context_used ""
191134 191138 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
191443 191447 proof_build_time "0.002"
0 0 value_size_in_list "0.002"
191438 191442 context_used ""
191443 191447 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
191788 191792 proof_build_time "0.003"
0 0 value_size_in_fields "0.003"
191783 191787 context_used ""
191788 191792 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
192457 192461 proof_build_time "0.004"
0 0 value_eqb_refl "0.004"
192444 192456 context_used ""
192457 192461 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
192601 192605 proof_build_time "0.000"
0 0 value_eqb_reflects_eq "0.000"
192579 192600 context_used ""
192601 192605 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
194668 194672 proof_build_time "0.001"
0 0 selector_size_pos "0.001"
194644 194667 context_used ""
194668 194672 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
194770 194774 proof_build_time "0.002"
0 0 fexpr_size_pos "0.002"
194746 194769 context_used ""
194770 194774 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
194872 194876 proof_build_time "0.001"
0 0 aexpr_size_pos "0.001"
194848 194871 context_used ""
194872 194876 proof_check_time "0.022"
0 0 VernacProof "tac:no using:no"
194974 194978 proof_build_time "0.001"
0 0 query_size_pos "0.001"
194950 194973 context_used ""
194974 194978 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
195076 195080 proof_build_time "0.002"
0 0 regex_size_pos "0.002"
195052 195075 context_used ""
195076 195080 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
195188 195192 proof_build_time "0.001"
0 0 segment_size_pos "0.001"
195162 195187 context_used ""
195188 195192 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
195307 195311 proof_build_time "0.001"
0 0 fexpr_not_size_lt "0.001"
195302 195306 context_used ""
195307 195311 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
195467 195471 proof_build_time "0.001"
0 0 fexpr_and_left_size_lt "0.001"
195462 195466 context_used ""
195467 195471 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
195628 195632 proof_build_time "0.001"
0 0 fexpr_and_right_size_lt "0.001"
195623 195627 context_used ""
195628 195632 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
195786 195790 proof_build_time "0.001"
0 0 fexpr_or_left_size_lt "0.001"
195781 195785 context_used ""
195786 195790 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
195945 195949 proof_build_time "0.000"
0 0 fexpr_or_right_size_lt "0.000"
195940 195944 context_used ""
195945 195949 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
196112 196116 proof_build_time "0.001"
0 0 aexpr_fcmp_left_size_lt "0.001"
196107 196111 context_used ""
196112 196116 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
196280 196284 proof_build_time "0.001"
0 0 aexpr_fcmp_right_size_lt "0.001"
196275 196279 context_used ""
196280 196284 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
196406 196410 proof_build_time "0.000"
0 0 query_fexists_size_lt "0.000"
196401 196405 context_used ""
196406 196410 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
196530 196534 proof_build_time "0.001"
0 0 query_acount_size_lt "0.001"
196525 196529 context_used ""
196530 196534 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
196654 196658 proof_build_time "0.001"
0 0 query_avalue_size_lt "0.001"
196649 196653 context_used ""
196654 196658 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
196782 196786 proof_build_time "0.001"
0 0 query_alengthv_size_lt "0.001"
196777 196781 context_used ""
196782 196786 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
197273 197277 proof_build_time "0.001"
0 0 fexpr_size_wf_ind "0.001"
197260 197272 context_used ""
197273 197277 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
198851 198855 proof_build_time "0.002"
0 0 complex_filter_termination_example "0.002"
198823 198850 context_used ""
198851 198855 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
200565 200569 proof_build_time "0.007"
0 0 mutual_recursion_decreases_on_all_paths "0.007"
200051 200564 context_used ""
200565 200569 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
201479 201483 proof_build_time "0.000"
0 0 sel_exec_total "0.000"
201464 201476 context_used ""
201479 201483 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
201630 201634 proof_build_time "0.001"
0 0 holds_b_total "0.001"
201615 201627 context_used ""
201630 201634 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
201779 201783 proof_build_time "0.000"
0 0 aeval_total "0.000"
201764 201776 context_used ""
201779 201783 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
201942 201946 proof_build_time "0.000"
0 0 eval_exec_total "0.000"
201927 201939 context_used ""
201942 201946 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
202180 202184 proof_build_time "0.001"
0 0 sel_exec_deterministic "0.001"
202165 202177 context_used ""
202180 202184 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
202391 202395 proof_build_time "0.000"
0 0 holds_b_deterministic "0.000"
202376 202388 context_used ""
202391 202395 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
202612 202616 proof_build_time "0.000"
0 0 aeval_deterministic "0.000"
202597 202609 context_used ""
202612 202616 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
203391 203395 proof_build_time "0.000"
0 0 termination_by_fexpr_measure "0.000"
203355 203388 context_used ""
203391 203395 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
203905 203909 proof_build_time "0.001"
0 0 termination_by_selector_measure "0.001"
203890 203902 context_used ""
203905 203909 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
204373 204377 proof_build_time "0.000"
0 0 termination_by_aexpr_measure "0.000"
204358 204370 context_used ""
204373 204377 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
204813 204817 proof_build_time "0.000"
0 0 sel_exec_terminates_proof "0.000"
204789 204810 context_used ""
204813 204817 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
205028 205032 proof_build_time "0.000"
0 0 holds_b_terminates_proof "0.000"
205005 205025 context_used ""
205028 205032 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
205241 205245 proof_build_time "0.001"
0 0 aeval_terminates_proof "0.001"
205220 205238 context_used ""
205241 205245 proof_check_time "0.000"
0 0 vo_compile_time "1.783"
